import pandas as pd
import numpy as np

dates = pd.date_range(start='2022-07-26', periods=10, freq='D')
values = np.random.rand(10)
df = pd.DataFrame({'Date': dates, 'Value': values})
df.set_index('Date', inplace=True)

#Ресэмплирование данных — это процесс изменения частоты временных рядов.
#Например, в данном случае мы создали временной ряд с ежедневной фиксацией записи,
# но мы можем ресэмплировать его так, чтобы данные были представлены раз в десять дней,
# раз в месяц и т. д. Это позволяет анализировать данные на различных временных интервалах,
# что может быть полезно для получения разных перспектив и понимания структуры данных.

#Используем ресэмплирование, чтобы установить новый интервал: раз в месяц.
# Для этого создадим новую переменную:

month = df.resample('M').mean

#Здесь мы выполняем ресэмплирование данных для месячного интервала,
#используя среднее значение. Наш исходный датафрейм содержит упрощённые данные
# со случайными значениями и временными метками.
# Если бы у нас были, например, записи о температуре,
# мы бы использовали функцию resample(M), чтобы разделить данные на месячные интервалы.
# Кроме того, к этой функции можно добавить метод mean(),
# который будет указывать программе вычислить среднее значение для каждого месяца.
# Таким образом, мы получим среднюю температуру за каждый месяц и сохраним её
# в новую переменную под названием month.

print(df)
print(month)